APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = localhost
DATABASE = ifli_cn
USERNAME = ifli_cn
PASSWORD = B6wx8rR4as8TQrDc
HOSTPORT = 3306
CHARSET = utf8mb4
PREFIX = cloud_
DEBUG = false

[LANG]
default_lang = zh-cn