<!doctype html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
    <title>{{g.title}}</title>

    <link rel="stylesheet" type="text/css" href="/static/css/login.css?date={{g.version}}">

</head>

<body>
    <div class="main" id="login_main" style="display:none">
        <div class="top-tips">111当前IE浏览器版本过低,部分功能无法使用,请更换至其他浏览器，国产浏览器请使用极速模式！</div>
        <div class="login-images"><img src="/static/images/bt_logo_new.png"></div>
        <div class="login">
            <div class="account">
                <div class="last_token" style="display: block;" data="{{data['last_login_token']}}"></div>
                <div class="public_key" style="display: block;" data="{{data['public_key']}}"></div>
                <form class="loginform" method="post" action="/login" onsubmit="return false;">
                    <div class="rlogo">{{g.title}}</div>
                    <div class="line">
                        <input class="inputtxt" value="" name="username" datatype="*" nullmsg="{{data['lan']['N1']}}" errormsg="{{data['lan']['N2']}}" placeholder="{{data['lan']['N3']}}" type="text">
                        <div class="Validform_checktip"></div>
                    </div>
                    <div class="line">
                        <input class="inputtxt" name="password" value="" datatype="*" nullmsg="{{data['lan']['N4']}}" errormsg="{{data['lan']['N5']}}" placeholder="{{data['lan']['N6']}}" type="password">
                        <div class="Validform_checktip"></div>
                    </div>
                    <div style="color: red;position: relative;top: -14px;" id="errorStr"></div>
                    <div class="line yzm" style="top: -5px;
                        {% if not session['code'] %}
                            display:none;
                        {% endif %}
                    ">
                        <input type="text" class="inputtxt" name="code" nullmsg="{{data['lan']['N7']}}" errormsg="{{data['lan']['N8']}}" datatype="*" placeholder="{{data['lan']['N9']}}">
                        <div class="Validform_checktip"></div>
                        <img width="100" height="40" class="passcode" onClick="this.src=this.src.split('?')[0] + '?'+new Date().getTime()" src="/code" style="border: 1px solid #ccc; float: right;" title="{{data['lan']['N10']}}">
                    </div>
                    <div class="login_btn"><input id="login-button" value="{{data['lan']['N11']}}" type="submit"></div>
                    <p class="pwinfo" style="display:none">{{data['lan']['N12']}}</p>
                    {% if data['hosts'] != '[]' %}
                    <a class="static-cdn">
                        <span class="span-tname">加速节点</span>
                        <select name="cdn_url" id="static_cdn">
                            <option value="localhost">计算中...</option>
                        </select>
                    </a>
                    {% endif %}
                    <a class="resetpw" href="https://www.bt.cn/bbs/thread-48198-1-1.html" target="_blank">{{data['lan']['N13']}}</a>
                    <a class="phonelogin" href="javascript:void(0)">{{data['lan']['N14']}}</a>
                </form>
            </div>
            <div class="scanCode" style="display: none;">
                <div class="titles"><span>堡塔APP扫码登录</span></div>
                <div class="qrCode" id="qrcode"></div>
                <div class="scanTip">
                    <div class="list_scan">
                        <span>打开<a href="https://www.bt.cn/bbs/thread-47408-1-1.html" target="_blank" class="btlink">堡塔APP</a>
                        </span>
                        <div class="scan_tips"><img src="{{g.cdn_url}}/img/sCan.png" /><span>扫一扫</span></div>
                    </div>
                </div>
            </div>
            <div class="entrance" style="display: none;">
                <div class="bg_img"></div>
                <div class="tips">
                    <span><img src="/static/img/sCan.png"><span>扫码登录</span></span>
                    <em></em>
                </div>
            </div>
            <div class="smsview" style="display: none;">
                <div class="rlogo">{{g.title}}</div>
                <div class="fill_in_info">
                    <div class="line"><input class="inputtxt phonenum" name="phonenum" placeholder="{{data['lan']['N15']}}" type="text"></div>
                    <div class="line"><input class="inputtxt phonecode" name="phonecode" placeholder="{{data['lan']['N17']}}" type="text"><a href="javascript:void(0)" class="resetcode">获取验证码</a></div>
                    <div class="login_btn"><input id="smslogin" type="submit" value="登录"></div>
                </div>
                <a class="returnpw" href="javascript:void(0)">{{data['lan']['N16']}}</a>
                <a class="resetpw" href="https://www.bt.cn/bbs/thread-71718-1-1.html" target="_blank">{{data['lan']['N18']}}</a>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function IEVersion() {
            // 取得浏览器的userAgent字符串
            var userAgent = navigator.userAgent;
            // 判断是否为小于IE11的浏览器
            var isLessIE11 = userAgent.indexOf('compatible') > -1 && userAgent.indexOf('MSIE') > -1;
            // 判断是否为IE的Edge浏览器
            var isEdge = userAgent.indexOf('Edge') > -1 && !isLessIE11;
            // 判断是否为IE11浏览器
            var isIE11 = userAgent.indexOf('Trident') > -1 && userAgent.indexOf('rv:11.0') > -1;

            if (isLessIE11) {
                var IEReg = new RegExp('MSIE (\\d+\\.\\d+);');
                // 正则表达式匹配浏览器的userAgent字符串中MSIE后的数字部分，，这一步不可省略！！！
                IEReg.test(userAgent);
                // 取正则表达式中第一个小括号里匹配到的值
                var IEVersionNum = parseFloat(RegExp['$1']);

                if (IEVersionNum === 7) { // IE7
                    return 7
                } else if (IEVersionNum === 8) { // IE8
                    return 8
                } else if (IEVersionNum === 9) { // IE9
                    return 9
                } else if (IEVersionNum === 10) { // IE10
                    return 10
                } else { // IE版本<7
                    return 6
                }
            } else if (isEdge) { // edge
                return 'edge'
            } else if (isIE11) { // IE11
                return 11
            } else { // 不是ie浏览器
                return -1
            }
        }
        if (IEVersion() > 6 && IEVersion() < 9) {
            window.location = "/tips"
        } else {
            document.getElementById("login_main").style.display = "";
        }

        if (typeof(String.prototype.trim) === "undefined") {
            String.prototype.trim = function() {
                return String(this).replace(/^\s+|\s+$/g, '');
            };
        }
        select_host = {
            hosts: {{data.hosts|safe}},
            my_hosts: {},
            bt_version: "win/{{g.version}}",
            request: function(url) {
                var s_time = Date.now();
                var to_url = window.location.protocol + '//' + url + '/test.txt?time=' + s_time
                http_request = new XMLHttpRequest();
                http_request.open('GET', to_url, true);
                http_request.setRequestHeader("Content-type", "text/plain");
                http_request.send();
                http_request.onreadystatechange = function(e) {
                    if (e.srcElement.readyState == 4 && e.srcElement.status == 200) {
                        if (e.srcElement.responseText === 'true') {
                            var e_time = Date.now();
                            select_host.my_hosts[url] = e_time - s_time
                        }
                    }
                }
            },
            run: function() {
                for (var i = 0; i < select_host.hosts.length; i++) {
                    select_host.request(select_host.hosts[i].url);
                    console.log(select_host.my_hosts)
                }
            },
            compare: function(prop) {
                return function(obj1, obj2) {
                    var val1 = obj1[prop];
                    var val2 = obj2[prop];
                    if (!isNaN(Number(val1)) && !isNaN(Number(val2))) {
                        val1 = Number(val1);
                        val2 = Number(val2);
                    }
                    if (val1 < val2) {
                        return -1;
                    } else if (val1 > val2) {
                        return 1;
                    } else {
                        return 0;
                    }
                }
            }
        }

        select_host.run();

        setTimeout(function() {
            if (select_host.hosts.length > 0) {
                var my_keys = Object.keys(select_host.my_hosts);
                var host_data = [];
                for (var i = 0; i < select_host.hosts.length; i++) {
                    if (my_keys.indexOf(select_host.hosts[i].url) == -1) continue;
                    select_host.hosts[i].speed = select_host.my_hosts[select_host.hosts[i].url];
                    host_data.push(select_host.hosts[i]);
                }
                host_data = host_data.sort(select_host.compare('speed'));
                var cdn_option = '';
                for (var i = 0; i < host_data.length; i++) {
                    cdn_option += '<option value="' + host_data[i].url + '">' + host_data[i].name + '(' + host_data[i].speed + 'ms)' + '</option>';
                }

                document.getElementById('static_cdn').innerHTML = cdn_option;

                var host_url = "";
                if (host_data.length > 0) {
                    host_url = window.location.protocol + '//' + host_data[0].url;
                }
                if (!host_url) select_host.bt_version = "static";
                if (!host_url) {
                    document.getElementById('static_cdn').innerHTML = '<option value="local">本服务器</option>';
                }

            } else {
                host_url = "";
                select_host.bt_version = "static";
            }


            function loadJs(urls, i, callback) {
                i++;
                var script = document.createElement('script');
                script.type = "text/javascript";
                if (typeof(callback) != "undefined") {
                    if (script.readyState) {
                        script.onreadystatechange = function() {
                            if (script.readyState == "loaded" || script.readyState == "complete") {
                                script.onreadystatechange = null;
                                if (i == urls.length) {
                                    callback();
                                } else {
                                    loadJs(urls, i, callback);
                                }
                            }
                        }
                    } else {
                        script.onload = function() {
                            if (i == urls.length) {
                                callback();
                            } else {
                                loadJs(urls, i, callback);
                            }
                        }
                    }
                }
                script.src = urls[i - 1];
                document.body.appendChild(script);

            }

            my_urls = [
                host_url + '/' + select_host.bt_version + '/js/jquery-2.2.4.min.js',
                host_url + '/' + select_host.bt_version + '/js/Validform_v5.3.2_min.js',
                host_url + '/' + select_host.bt_version + '/js/md5.js',
                host_url + '/' + select_host.bt_version + '/js/jsencrypt.min.js',
                host_url + '/' + select_host.bt_version + '/js/jquery.qrcode.min.js',
                host_url + '/' + select_host.bt_version + '/layer/layer.js',
                host_url + '/' + select_host.bt_version + '/language/zh-cn.js'
            ];

            loadJs(my_urls, 0, run);



        }, 200);
        function rsa_encrypt(text){
            var publicKey = document.querySelector(".public_key").attributes.data.value
            if(publicKey.length < 10) return text;
            var encrypt = new JSEncrypt();
            encrypt.setPublicKey(publicKey);
            return encrypt.encrypt(text);
        }
        function run() {
            function Wreset() {
                var w = $(window).width();
                var yzmw = $(".login .line").width() - 140;
                if ($(".yzm").is(":visible") && w > 640) {
                    $(".login").css({
                        "height": "365px",
                        "margin-top": "-230px"
                    });
                } else {
                    $(".login").removeAttr("style")
                }
                $(".login .yzm .inputtxt").width(yzmw);
            }
            $(function() {
                Wreset();
                var setTime = '';
                $.get('/public?name=app&fun=login_qrcode', function(res) {
                    // if (res.status) {
                    $('#qrcode').qrcode({
                        render: "canvas",
                        width: 150,
                        height: 150,
                        background: "#fefefe",
                        foreground: "#333",
                        text: res.status ? res.msg : 'https://www.bt.cn/download/app.html'
                    });
                    $('.entrance').show();
                    // }
                }).error(function(res, textStatus, errorThrown) {
                    if (res.status == 404) {
                        $('.entrance').hide();
                    }
                });

                function controlTime() {
                    $.get('/public?name=app&fun=is_scan_ok', function(res) {
                        if (res.status) {
                            layer.msg('扫码成功，请稍侯...', {
                                icon: 1
                            });
                            clearInterval(setTime);
                            loginAdmin(res.msg);
                        }
                    });
                }

                function loginAdmin(key) {
                    $.get('/public?name=app&fun=set_login', {
                        secret_key: key
                    }, function(res) {
                        layer.msg(res.msg, {
                            icon: res.status ? 1 : 2
                        })
                        if (res.status) {
                            layer.msg('正在安全登录中,请稍侯...', {
                                time: 0,
                                shade: [0.4, '#fff'],
                                icon: 16
                            });
                            setTimeout(function() {
                                location.href = '/';
                            }, 1000);
                        }
                    });
                }
                $('.bg_img').click(function(event) {
                    if ($(this).hasClass('pc')) {
                        $(this).removeClass('pc');
                        $('.scanCode').hide().prev().show();
                        clearInterval(setTime);
                        $('.tips>span').html('<img src="/static/img/sCan.png"><span>扫码登录</span>');
                    } else {
                        $(this).addClass('pc');
                        $('.account,.smsview').hide().next().show();
                        $('.tips>span').html('<img src="/static/img/safety_ico.png"><span>账号登录</span>')
                        setTime = window.setInterval(controlTime, 2000);
                    }
                });
            })
            window.onresize = function() {
                Wreset();
            }


            $(function() {
                $(".loginform").Validform({
                    tiptype: function(msg, o, cssctl) {
                        if (!o.obj.is("form")) {
                            var objtip = o.obj.siblings(".Validform_checktip");
                            cssctl(objtip, o.type);
                            objtip.text(msg);
                        }
                    }
                });
            });

            $('#login-button').click(function() {
                var username = $("input[name='username']").val().trim();
                var password = $("input[name='password']").val().trim();
                var code = $("input[name='code']").val().trim();
                if (username == '' || password == '') {
                    layer.msg("{{data['lan']['JS1']}}", {
                        icon: 2
                    });
                    return;
                }
                var last_token = document.querySelector(".last_token").attributes.data.value;
                var data = {
                    username:  rsa_encrypt(md5(md5(username + last_token))),
                    password: rsa_encrypt(md5(md5(password) + '' + '_bt.cn')),
                    code: code,
                    cdn_url: $("#static_cdn").val()
                }
                var loadT = layer.msg("{{data['lan']['JS2']}}", {
                    icon: 16,
                    time: 0,
                    shade: [0.3, '#000']
                });
                $.post('/login', data, function(rdata) {
                    if (rdata == '1') {
                        layer.close(loadT);
                        layer.open({
                            type: 1,
                            title: false,
                            area: ['350px', '265px'],
                            content: '<div class="verification_view">\
                                        <div class="v_title">Google身份认证</div>\
                                        <div class="v_input"><input type="text" class="v_code" name="v_code" placeholder="请输入动态口令"/></div>\
                                        <div class="v_btn"><input id="auth_verif_btn" value="验证并登录" type="submit"></div>\
                                        <div class="v_tips">* 请使用Google身份验证器APP获取验证代码<br><a target="_blank" href="https://www.bt.cn/bbs/forum.php?mod=viewthread&tid=37437"  class="btlink">无法验证,点击帮助</a></div>\
                                    </div>',
                            success: function() {
                                // 点击验证登录
                                $('[name="v_code"]').keyup(function(e) {
                                    if (e.keyCode == 13) {
                                        $('#auth_verif_btn').click();
                                    }
                                });
                                $('#auth_verif_btn').click(function(e) {
                                    data['vcode'] = $('[name="v_code"]').val();
                                    var loadT = layer.msg("{{data['lan']['JS2']}}", {
                                        icon: 16,
                                        time: 0,
                                        shade: [0.3, '#000']
                                    });
                                    $.post('/login', data, function(rdata) {
                                        layer.close(loadT);
                                        if (!rdata.status) {
                                            layer.msg(rdata.msg, {
                                                icon: 2
                                            });
                                            return false;
                                        }
                                        layer.msg(rdata.msg, {
                                            icon: 16,
                                            time: 0,
                                            shade: [0.3, '#000']
                                        });
                                        window.location.href = '/';
                                    });
                                });
                            }
                        });
                        return false;
                    }
                    layer.close(loadT);
                    if (!rdata.status) {
                        $("#errorStr").html(rdata.msg);
                        $("input[name='password']").val('');
                        num = rdata.msg.substring(rdata.msg.indexOf('[') + 1, rdata.msg.indexOf(']'))
                        if (num < 5) {
                            $(".yzm").show();
                            $(".login").css("height", "332px");
                            $("input[name='code']").val('');
                        }
                        $(".yzm").show();
                        Wreset();
                        $(".passcode").click();
                        layer.msg(rdata.msg, {
                            icon: 2
                        });
                        return;
                    }
                    console.log(rdata)
                    layer.msg(rdata.msg, {
                        icon: 16,
                        time: 0,
                        shade: [0.3, '#000']
                    });
                    window.location.href = '/';
                });
            });


            // 短信验证码登录
            $('.phonelogin').click(function() {
                    $('.account,.scanCode').hide();
                    $('.smsview').removeAttr('style');
                })
                // 返回账号登录
            $('.returnpw').click(function() {
                $('.smsview').hide();
                $('.account').removeAttr('style');
            })
            var sms_token = ''
                // 获取验证码
            $('.resetcode').click(function() {
                    if ($(this).hasClass('bt-disabled')) return false;
                    if (!check_phone($('input[name=phonenum]').val())) {
                        $('input[name=phonenum]').focus();
                        return layer.msg('手机号码格式错误！', {
                            icon: 2
                        })
                    }
                    var objParam = {
                        phone: md5($('input[name=phonenum]').val())
                    }
                    get_channel_SMS(objParam, function(res) {
                        if (res.status) {
                            layer.msg('验证码已发送', {
                                icon: 1
                            })
                            sms_token = res.sm_token;
                            $('input[name=phonenum]').attr('disabled', true);
                            // 初次重新发送验证码倒计时1分钟
                            var wait = 60;
                            time($('.resetcode'));

                            function time(o) {
                                if (wait == '0') {
                                    o.removeClass("bt-disabled");
                                    o.html("重新发送")
                                    wait = 60;
                                } else {
                                    o.addClass("bt-disabled");
                                    o.html("重新发送 " + wait + "s")
                                    wait--;
                                    setTimeout(function() {
                                        time(o);
                                    }, 1000)
                                }
                            }
                        } else {
                            layer.msg(res.msg, {
                                icon: 2,
                                time: 0,
                                shade: [0.3, '#000'],
                                shadeClose: true
                            })
                        }
                    })
                })
                // 短信登录BTN
            $('#smslogin').click(function() {
                if ($('.phonenum').val() == '') {
                    $('input[name=phonenum]').focus();
                    return layer.msg('请输入手机号码！', {
                        icon: 2
                    })
                }
                if ($('.resetcode').text() == '获取验证码') {
                    return layer.msg('请先获取验证码', {
                        icon: 2
                    })
                }
                if ($('.phonecode').val().length != 6) {
                    $('input[name=phonecode]').focus();
                    return layer.msg('验证码长度不正确！', {
                        icon: 2
                    })
                }
                var objParam = {
                    phone: md5($('input[name=phonenum]').val()),
                    sm_token: sms_token,
                    sm_code: md5($('.phonecode').val())
                }
                get_channel_SMS(objParam, function(res) {
                    if (res.status) {
                        window.location.href = '/';
                    } else {
                        layer.msg(res.msg, {
                            icon: 2
                        })
                    }
                })
            })

            function check_phone(phone) {
                var reg = /^1(3|4|5|6|7|8|9)\d{9}$/;
                return reg.test(phone);
            }

            function get_channel_SMS(param, callback) {
                $.post('/login', param, function(rdata) {
                    if (callback) callback(rdata)
                })
            }
        }
    </script>
</body>

</html>